st=>start: Choose a 
C/C++
Toolchain
e=>end
multiarch=>condition: Multiarch
Libraries
Available?
ontarget=>condition: Use target 
platform?
customlib=>condition: Use custom
libraries?
st->multiarch
multiarch(no)->ontarget
multiarch(yes,bottom)->customlib
usetarget=>subroutine: Target Based 
Compilation
(ev3dev-tools)
[See ev3dev-tools repository]
usehostemu=>subroutine: Host-based Emulated
Cross-compilation
(debian-<dist>-<arch>-cross)
[See docker-cross repository]
usedocker=>subroutine: Host-based Native 
Cross-compilation
(debian-<dist>-cross)
[See using-docker-to-cross-compile Tutorial on ev3dev.org]
useprebuilt=>subroutine: Vendor-supplied
Host-based Toolchain
(NB: latest releases
may not support
EV3 HW Platform)
ontarget(yes,right)->usetarget->e
ontarget(no)->usehostemu->e
customlib(yes)->usedocker->e
customlib(no)->useprebuilt->e
